# textRecommender

./: README.md  pom.xml
textRecommend-manage/: pom.xml
textRecommend-manage/src/main/java/com/chrtc/textRecommend/config/: CronTab.java  DataSourceConfig.java
textRecommend-manage/src/main/java/com/chrtc/textRecommend/conteller/: attentionConteller.java  collectionConteller.java
textRecommend-manage/src/main/java/com/chrtc/textRecommend/domain/: NewParam.java  ResiveData.java  ResultData.java
textRecommend-manage/src/main/java/com/chrtc/textRecommend/entry/: IThreshold.java  Threshold.java  UserCluster.java
textRecommend-manage/src/main/java/com/chrtc/textRecommend/recommend/: Collect.java  KmeansCluster.java  NewsKclusterSimitly.java  NewsTFIDF.java  TFIDF.java  TFIDFTest.java
textRecommend-startup/: pom.xml
textRecommend-startup/src/main/java/com/chrtc/textRecommend/: TextRecommendStartupApplication.java
textRecommend-startup/src/main/resources/: application.properties
