<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--单例工程架构-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chrtc.textRecommend</groupId>
	<artifactId>textRecommend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>textRecommend</name>
	<description></description>

  <!--  <parent>
        <groupId>com.chrtc.ezdev</groupId>
        <artifactId>ezdev-common-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<properties>
		<textRecommend.version>0.0.1-SNAPSHOT</textRecommend.version>
		<java.version>1.8</java.version>
	</properties>
    <!-- 配置仓库地址 -->
    <!--<repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.1.70:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>-->

    <!-- 配置部署地址 -->

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/com.janeluo/ikanalyzer -->
            <!--<dependency>
                <groupId>com.janeluo</groupId>
                <artifactId>ikanalyzer</artifactId>
                <version>2012_u6</version>
            </dependency>-->
            <!-- https://mvnrepository.com/artifact/com.jianggujin/IKAnalyzer-lucene -->
            <!--<dependency>
                <groupId>com.jianggujin</groupId>
                <artifactId>IKAnalyzer-lucene</artifactId>
                <version>8.0.0</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <!-- 依赖项定义 -->
    <dependencies>
        <!-- 未来的单体的权限引入 -->
        <!-- TEST end -->
    </dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>textRecommend-startup</module>
				<module>textRecommend-manage</module>
			</modules>
		</profile>
	</profiles>
</project>
