spring.application.name=textRecommend-startup
# Server HTTP port.
server.port=9099

#mysql来源表数据源配置
spring.datasourcesource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasourcesource.username=root
spring.datasourcesource.password=123456
spring.datasourcesource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasourcesource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasourcesource.tomcat.test-on-borrow=true
spring.datasourcesource.tomcat.validation-query=select 1
spring.datasourcesource.validation-interval=6000
spring.datasourcesource.initialSize=3
spring.datasourcesource.minIdle=3
spring.datasourcesource.maxActive=20
spring.datasourcesource.maxWait=60000
spring.datasourcesource.minEvictableIdleTimeMillis=300000
spring.datasourcesource.testOnReturn=false
spring.datasourcesource.validationQueryTimeout=3



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true

server.max-http-header-size=102400
#阈值
threshold=0.1d
#簇的个数
kmeanskcuster=5
